@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 767px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

@brd-light-grey: #ececec;
@brd-grey: #c7c7c7;
@brd-dark-grey: #444444;
@light-grey: #f1f1f1;
@light-green: #63d1bb;
@medium-green: #46c1ae;
@green: #56c3b2;
@underline-green: #62d1ba;
