body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
  color: #000;
}

fieldset {
  border: none;
}

input {
  height: 40px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  font-size: 19px;
  line-height: 18px;
  color: @brd-grey;
}

input[type="tel"] {
  text-transform: uppercase;
}

input[placeholder]
::-ms-input-placeholder,
::-webkit-input-placeholder,
::-moz-placeholder {
  color: @brd-grey;
}

input[type="text"]:active,
input[type="tel"]:active,
input[type="email"]:active {
  color: @brd-dark-grey;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  position: relative;
  cursor: pointer;
}

input[type="radio"] + label::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -2px;
  width: 36px;
  height: 36px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
}

input[type="radio"]:checked + label::before {
  background: url("../img/checkbox.svg") no-repeat 10px 10px;
}

input[type="checkbox"] {
  display: none;
}

textarea {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: @brd-grey;
}

textarea:active {
  color: @brd-dark-grey;
}

@media @tablet-widths {
  fieldset {
    position: relative;
    padding-left: 215px;
    padding-top: 50px;
    border-top: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    margin: 0 auto;
    width: 668px;
  }

  input {
    height: 75px;
  }

  input[type="radio"] + label::before {
    top: -12px;
    left: -83px;
    width: 50px;
    height: 50px;
  }

  input[type="radio"]:checked + label::before {
    background-position: 18px 18px;
  }
}

@media @desktop-widths {
  fieldset {
    width: 1050px;
    padding-left: 225px;
    box-sizing: border-box;
  }

  input[type="radio"] + label::before {
    left: -75px;
  }
}
