.main-nav {
  width: auto;
  margin: auto;
  position: relative;
}

.main-nav__logo-wrapper {
  width: auto;
  height: 60px;
}

.main-nav__logo {
  width: 90px;
  height: 40px;
  margin: 20px auto;
}

.main-nav__logo:hover {
  opacity: 0.6;
}

.main-nav__logo:active {
  opacity: 0.3;
}

.main-nav__toggle {
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  z-index: 2;
  cursor: pointer;
  border: none;
  background-color: white;
  outline: none;
}

.main-nav__item a {
  display: block;
  width: auto;
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: bold;
}

.main-nav__item span {
  display: block;
  float: left;
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

&--search-icon {
  background: url("../img/icon-search.svg") no-repeat 0 0;
  opacity: 0.5;

  &:hover {
    background-image: url("../img/icon-search-green.svg");
    opacity: 1;
  }

  &:active {
    opacity: 0.5;
  }
}

&--cart-icon {
  background: url("../img/icon-cart.svg") no-repeat 0 0;
  opacity: 0.5;

  &:hover {
    background-image: url("../img/icon-cart-green.svg");
    opacity: 1;
  }

  &:active {
    opacity: 0.5;
  }
}

@media @mobile-widths-only {

  .main-nav {
    width: 260px;
  }

  .main-nav__item {
    display: block;
    padding: 30px 0;
    border-bottom: 1px solid @brd-grey;
  }

  .main-nav__subitem {
    display: none;
  }

  .main-nav__item:nth-child(2),
  .main-nav__item:nth-child(3) {
    padding-left: 50px;
  }

  .main-nav--closed .main-nav__toggle {
    content: "";
    top: 12px;
    right: 0;
    background-image: url("../img/icon-menu-open.svg");
    background-repeat: no-repeat;
  }

  .main-nav--opened .main-nav__toggle {
    content: "";
    top: 10px;
    right: 32px;
    background-image: url("../img/icon-menu-close.svg");
    background-repeat: no-repeat;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__user-items {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

@media @tablet-widths {
  .main-nav {
    width: 768px;
    padding: 0 45px;
    box-sizing: border-box;
  }

  .main-nav__wrapper {
    width: 668px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .main-nav__logo-wrapper {
    width: 47%;
    margin-top: 6px;
    height: 92px;
  }

  .main-nav__logo {
    width: 150px;
    height: auto;
    margin: 15px 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    width: auto;
    padding: 23px 0 4px;;
  }

  .main-nav__item a {
    line-height: 27px;
  }

  .main-nav__item a:last-child {
    display: block;
    padding-top: 7px;
    box-sizing: border-box;
  }

  .main-nav__item span {
    margin: 3px 35px 0 41px;
  }

  .main-nav__item span:last-child {
    margin: 3px 25px 0 35px;
  }

  .main-nav__item:nth-child(2) {
    order: 3;
    margin-left: 0;
    margin-right: 30px;
    padding-top: 0;
  }

  .main-nav__item:nth-child(3) {
    order: 4;
    padding-top: 0;
  }

  .main-nav__item:nth-child(4) {
    width: 85px;
    border-left: 1px solid @brd-light-grey;
    border-right: 1px solid @brd-light-grey;
  }

  .main-nav__item:nth-child(4) a {
    font-size: 0;
  }

  .main-nav__subitem {
    width: auto;
    height: 40px;
    padding-top: 20px;
    font-size: 0;
  }
}

@media @desktop-widths {
  .main-nav {
    width: 1150px;
  }

  .main-nav__wrapper {
    width: 1050px;
  }

  .main-nav__logo-wrapper {
    width: 19%;
    order: 3;
  }

  .main-nav__logo {
    margin: 0 auto;
  }

  .main-nav__item {
    width: 20%;
    height: 80px;
    margin: auto 0;
    padding-top: 14px;
    box-sizing: border-box;
  }

  .main-nav__item:nth-child(2) {
    order: 1;
    width: 18%;
    padding-top: 14px;
    border-right: 1px solid @brd-light-grey;
  }

  .main-nav__item:nth-child(3) {
    order: 2;
    padding-top: 14px;
  }

  .main-nav__item:nth-child(4) {
    width: 9%;
    order: 4;
    margin-left: 67px;
  }

  .main-nav__item:nth-child(5) {
    order: 5;
    width: 24%;
  }

  .main-nav__item:nth-child(5) span {
    margin-left: 25px;
    margin-right: 25px;
  }

  .main-nav__subitem {
    order: 6;
    width: 21%;
    padding-top: 9px;
  }

  .main-nav__subitem a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
  }
}
