.main-decor {
  position: relative;
}

@media @mobile-widths-only {
  .main-decor {
    display: none;
  }
}

@media @tablet-widths {
  .main-decor {
    display: block;
    height: 20px;
    margin-top: -20px;
    background: url("../img/bg-zigzag-fill.svg") no-repeat 0 0;
    background-size: 100%;
    z-index: 10;
  }
}

@media @desktop-widths {
  .main-decor {
    background-size: 1600px;
  }
}
