.making {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  border-top: 2px solid @light-grey;
  border-bottom: 2px solid @light-grey;

  &__order {
    display: block;
    order: 4;
    padding-top: 11px;
    box-sizing: border-box;
    width: 190px;
    height: 50px;
    background-color: white;
    border: 2px solid black;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }

  &__title--video {
    display: block;
    width: 40px;
    height: 30px;
    background: url("../img/icon-video.svg") no-repeat 0 0;
  }

  &__title h4 {
    display: block;
    width: auto;
    font-size: 17px;
    font-weight: bold;
  }
  &-video {
    position: relative;
  }

  &-description {
    order: 3;
    padding-left: 35px;
    font-size: 13px;
    line-height: 24px;
    color: @brd-dark-grey;
  }

  &--play-button {
    width: 102px;
    height: 78px;
    position: absolute;
    top: 38px;
    left: 79px;
    border: none;
    outline: none;
    background: url("../img/icon-play.svg") no-repeat 0 0;
  }

  &--play-button:hover {
    transform: scale(1.2);
  }

  &--play-button:active {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

@media @mobile-widths-only {
  .making {
    position: relative;
    width: 260px;
    margin-bottom: 60px;
    border: 2px solid @light-grey;

    &__title {
      display: flex;
      width: 100%;
      padding: 5px 0;
      margin-bottom: 180px;
    }

    &__title--video {
      margin: 20px 30px 0 35px;
    }

    &-video {
      position: absolute;
      top: 95px;
    }

    &-description {
      width: 215px;
      box-sizing: border-box;
    }

    &__order {
      margin: 28px auto 30px;
    }
  }
}

@media @tablet-widths {
  .making {
    width: 668px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    border: 2px solid @light-grey;

    &__img {
      width: 100%;
      height: 100%;
    }

    &__order {
      width: 585px;
      margin: 35px auto 30px;
    }

    &__title {
      width: auto;
      order: 2;
      display: inline-flex;
      margin-top: 10px;
      margin-left: 10px;
    }

    &__title h4 {
      display: block;
      width: auto;
      font-size: 20px;
    }

    &__title--video {
      margin: 20px 30px 0 35px;
    }

    & p {
      display: block;
      width: auto;
      margin: auto;
      font-size: 15px;
      line-height: 30px;
    }

    &-wrapper {
      order: 2;
    }

    &-video {
      order: 1;
      width: 668px;
      height: 455px;
      margin: auto;
      background-color: @light-grey;
    }

    &--play-button {
      top: 43%;
      left: 43%;
    }

    &-description {
      margin-top: 10px;
      padding: 0 40px;
    }
  }
}

@media @desktop-widths {
  .making {
    width: 1050px;
    flex-wrap: nowrap;
    padding-bottom: 0;
    margin-bottom: 105px;

    &__img {
      width: 682px;
    }

    &__title {
      width: 220px;
      flex-wrap: wrap;
      margin: 50px 0 0 40px;
    }

    &__title--video {
      width: 100%;
      margin: 0;
    }

    &__title h4 {
      width: 100%;
      margin-top: 10px;
    }

    &__order {
      width: 230px;
      margin: 25px 0 40px 40px;
    }

    &-video {
      width: 682px;
      margin: 0;
    }

    &--play-button {
      top: 42%;
      left: 44%;
    }

    &-wrapper {
      display: flex;
      width: 33%;
      margin-left: 43px;
      flex-wrap: wrap;
      order: 2;
    }

    &-description {
      margin: 0 0 10px 0;
    }
  }
}
