.page-decor {
  width: 100%;
}

@media @mobile-widths-only {
  .page-decor {
  display: none;
  }
}

@media @tablet-widths {
  .page-decor {
    width: 100%;
    height: 20px;
    margin: auto;
    margin-top: 90px;
    background: url("../img/bg-zigzag-line.svg") repeat-x 0 0;
    opacity: 0.7;
  }
}

@media @desktop-widths {
  .page-decor {
    height: 30px;
    margin-top: 70px;
  }
}
