.page-header {
  margin: auto;
}

@media @mobile-widths-only {
  .page-header {
    width: 320px;
  }

  .page-header__delivery {
    display: none;
  }
}

@media @tablet-widths {
  .page-header {
    width: 768px;
    position: relative;
  }

  .page-header__delivery {
    position: absolute;
    bottom: 6px;
    right: 50px;
    width: 30%;
    margin: 0 0 0 auto;
    font-size: 15px;
    text-align: right;
    line-height: 24px;
    color: @brd-dark-grey;
  }
}

@media @desktop-widths {
  .page-header {
    width: 1150px;
  }

  .page-header__delivery {
    bottom: 16px;
  }
}
