.reviews {
  width: 100%;
  position: relative;
}

.reviews__wrapper {
  margin: auto;
  font-size: 15px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.reviews__text {
  padding-right: 10px;
  box-sizing: border-box;
  color: @brd-dark-grey;
  margin-bottom: 20px;
}

.reviews__title {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}

.reviews__author {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
}

.reviews__link {
  font-size: 18px;
  color: #444444;
  margin-top: -15px;
}

.reviews__button {
  display: flex;
  margin: 30px auto 0 auto;
  width: 260px;
}

.reviews__button-prev,
.reviews__button-next {
  width: 50%;
  height: 50px;
  border: 2px solid @light-grey;
  box-shadow: none;
  background: url("../img/icon-left-arrow.svg") no-repeat center center;
  cursor: pointer;
}

.reviews__button-prev:hover,
.reviews__button-next:hover {
  opacity: 0.6;
}

.reviews__button-prev:active,
.reviews__button-next:active {
  opacity: 0.3;
}

.reviews__button-prev {
  background: url("../img/icon-left-arrow.svg") no-repeat center center;
}

.reviews__button-next {
  background: url("../img/icon-right-arrow.svg") no-repeat center center;
}

.reviews__write {
  width: auto;
  margin: 40px 0 90px;
}

.reviews__write a {
  display: block;
  width: 260px;
  height: 50px;
  padding-top: 9px;
  box-sizing: border-box;
  background-color: white;
  border: 2px solid @brd-dark-grey;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.reviews__write a:hover {
  background-color: @brd-dark-grey;
  color: white;
}

.reviews__write a:active {
  color: @grey;
}

@media @mobile-widths-only {
  .reviews__wrapper {
    width: 260px;

    @media @retina {
      background: none;
    }
  }
}

@media @tablet-widths {
  .reviews__wrapper {
    position: relative;
    width: 768px;
    height: 460px;
    padding: 0 50px;
    box-sizing: border-box;
    font-size: 17px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media @retina {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__title {
    padding-top: 45px;
    margin-bottom: 60px;
    font-size: 43px;
  }

  .reviews__personal {
    width: 50%;
    float: left;
    margin-top: 33px;
  }

  .reviews__author {
    line-height: 14px;
  }

  .reviews__write {
    width: auto;
    margin: 40px 0 90px;
  }

  .reviews__button {
    width: 180px;
    position: absolute;
    bottom: 50px;
    right: 50px;
  }

  .reviews__write a {
    width: 175px;
    border-color: @brd-dark-grey;
    position: absolute;
    top: 82px;
    right: 50px;
  }

  .reviews::after {
    content: "";
    position: absolute;
    bottom: -90px;
    left: 0;
    width: 100%;
    height: 20px;
    background: url("../img/bg-zigzag-line.svg") repeat-x 0 0;
    opacity: 0.7;
  }
}

@media @desktop-widths {
  .reviews__wrapper {
    width: 1050px;
    padding-left: 175px;
    padding-right: 0;
    background-image: url("../img/review@2x.jpg");
  }

  .reviews__title {
    font-size: 53px;
    padding-top: 30px;
  }

  .reviews__text {
    margin-bottom: 38px;
  }

  .reviews__personal {
    width: 40%;
    margin-top: 0;
  }

  .reviews__button {
    width: 175px;
    padding: 50px 0;
    right: 0;
    bottom: 55px;
  }

  .reviews__write a {
    top: 75px;
    right: -1px;
  }

  .reviews::after {
    height: 30px;
  }
}
