.search-form {
  margin: auto;

  & h2 {
    font-size: 17px;
  }

  & p {
    font-size: 14px;
  }

  &__legend {
    position: relative;
    text-transform: uppercase;
    color: @light-green;
    font-weight: bold;
  }

  &__legend::after {
    position: absolute;
    top: 5px;
    right: 0;
    left: 60px;
    width: 198px;
    border: 1px solid @light-green;
    content: "";
  }

  &__type {
    margin-bottom: 0;
  }

  &__type-title {
    height: 60px;
    font-weight: bold;
  }

  &__color input[type="checkbox"] + label {
    position: relative;
    cursor: pointer;
  }

  &__color input[type="checkbox"] + label::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 36px;
    height: 36px;
    background-color: white;
    border: 2px solid black;
  }

  &__color input[type="checkbox"]:checked + label::before {
    background: url("../img/icon-tick.svg") no-repeat 2px 4px;
  }

  &__color-title {
    display: flex;
    height: 61px;
    padding-left: 60px;
    font-weight: bold;
  }

  &__name {
    padding-top: 30px;
    margin-bottom: 0;
  }

  &__name-title {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: 60px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &__data {
    height: 45px;
    border: none;
    border-bottom: 2px solid black;
  }

  &__data:hover {
    border-bottom: 2px solid @light-green;
  }

  &__data:active {
    border-bottom: 2px solid @green;
  }

  &__mail,
  &__phone {
    position: relative;
  }

  &__img {
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  &__img-phone {
    background: url("../img/icon-phone.svg") no-repeat 0 0;
  }

  &__img-mail {
    background: url("../img/icon-mail.svg") no-repeat 0 0;
  }

  &__extra textarea {
    display: flex;
    border: 2px solid black;
    box-sizing: content-box;
    outline: none;
  }
  &__extra textarea:hover {
    border: 2px solid @light-green;
  }

  &__extra textarea:active {
    border: 2px solid @green;
  }

  &__button {
    width: 260px;
    height: 53px;
    margin: 10px auto 0;
    box-sizing: border-box;
    background-color: white;
    border: 2px solid black;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    text-align: center;
  }
}

@media @mobile-widths-only {

  .search-form {
    width: 320px;
    padding-left: 15px;

    & h2 {
      margin-bottom: 32px;
    }

    &__data {
      width: 90%;
    }

    &__type-title {
      display: flex;
      width: 200px;
      padding-left: 60px;
    }

    &__type-title:last-of-type {
      height: 30px;
    }

    &__color {
      padding-bottom: 0;
    }

    &__color-title:last-of-type {
      height: 20px;
    }

    &__name {
      padding-bottom: 0;
    }

    &__name-legend h2 {
      margin-bottom: 27px;
    }

    &__phone-legend h2 {
      margin-bottom: 0;
    }

    &__phone-legend::after {
      right: 0;
      left: 64px;
      width: 198px;
    }

    &__phone input {
      height: 50px;
    }

    &__mail {
      margin-top: 0;
    }

    &__mail-legend h2 {
      margin-bottom: 0;
    }

    &__mail input {
      height: 50px;
    }

    &__img {
      display: none;
    }

    &__extra-legend h2 {
      margin-bottom: 20px;
    }

    &__extra-legend::after {
      top: 0;
    }

    &__extra textarea {
      width: 260px;
      height: 140px;
      margin-top: 15px;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    &__send {
      width: 260px;
      margin: 0 auto 60px 15px;
    }
  }
}

@media @tablet-widths {
  .search-form {
    width: 768px;
    margin: auto;

    &__legend::after {
      display: none;
    }

    & p {
      font-size: 17px;
    }

    &__color input[type="checkbox"] + label::before {
      top: -12px;
      width: 50px;
      height: 50px;
    }

    &__color input[type="checkbox"]:nth-of-type(odd) + label::before {
      left: -75px;
    }

    &__color input[type="checkbox"]:nth-of-type(even) + label::before {
      left: -85px;
    }

    &__color input[type="checkbox"]:checked + label::before {
      background-position: 10px 12px;
    }

    &__legend {
      position: absolute;
      left: 50px;
    }

    &__type-legend {
      top: 40px;
    }

    &__type-title {
      display: inline-flex;
      width: 100%;
      height: 75px;
      font-size: 19px;
      padding-top: 5px;
      box-sizing: border-box;
    }

    &__type {
      padding-left: 300px;
    }

    &__color {
      margin-bottom: 60px;
      padding: 68px 0 10px 290px;
      box-sizing: border-box;
      background-color: @light-grey;
    }

    &__color-legend {
      top: 60px;
      left: 50px;;
    }

    &__color-wrapper {
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__color-title {
      width: 45%;
      height: 78px;
      padding-left: 0;
      font-size: 19px;
    }

    &__name {
      padding-top: 0;
    }

    &__name-wrapper {
      display: inline-flex;
      flex-wrap: wrap;
      width: 500px;
    }

    &__name-legend {
      top: -6px;
      left: 53px;
    }

    &__name-title {
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      align-items: baseline;
      margin-bottom: 15px;
      font-size: 19px;
    }

    &__data {
      width: 100%;
      height: 40px;
      margin-left: 35px;
      margin-right: 0;
    }

    &__phone input,
    &__mail input {
      width: 100%;
      border-bottom: 2px solid black;
      box-shadow:  0 1px 0 0 #C3C3C3;
    }

    &__phone:hover input,
    &__mail:hover input {
      border-color: @green;
    }

    &__wrapper {
      margin-bottom: 45px;
      padding: 50px 0 20px;
      background-color: @light-grey;
    }

    &__phone-legend {
      top: -6px;
    }

    &__phone,
    &__mail  {
      width: 500px;
      height: 55px;
      padding-top: 0;
    }

    &__phone {
      margin: 20px 0 10px;
    }

    &__mail {
      margin: 10px 0 15px;
    }

    &__phone input,
    &__mail input {
      background-color: @light-grey;
      margin-left: 0;
    }

    &__mail-legend {
      top: -6px;
    }

    &__img {
      bottom: 30px;
      right: 25px;
    }

    &__extra {
      margin-bottom: 30px;
      padding-top: 0;
      padding-left: 180px;
    }

    &__extra-legend {
      top: 0;
    }

    &__extra textarea {
      width: 496px;
      height: 135px;
      margin-left: 38px;
    }

    &__send {
      display: flex;
      width: 668px;
      margin: 0 0 40px 40px;
    }

    &__explic {
      order: 2;
      line-height: 35px;
    }

    &__button {
      width: 230px;
      margin-left: 10px;
      margin-right: auto;
    }
  }
}

@media @desktop-widths {
  .search-form {
    width: 1150px;

    &__color {
      margin-bottom: 55px;
      padding-left: 260px;
      box-sizing: border-box;
    }

    &__name {
      padding-left: 180px;
    }

    &__legend {
      left: 65px;
    }

    &__color-legend {
      left: 65px;
      top: 60px;
    }

    &__color input[type="checkbox"]:nth-of-type(odd) + label::before {
      left: -85px;
    }

    &__type-legend {
      top: 45px;
    }

    &__name-legend {
      top: -5px;
    }

    &__color input[type="checkbox"] + label::before {
      top: -18px;
      left: -75px;
    }

    &__type {
      box-sizing: border-box;
      padding-left: 250px;
    }

    &__type-wrapper {
      width: auto;
    }

    &__color-wrapper {
      width: 780px;
      padding-top: 5px;
    }

    &__color-title {
      width: 30%;
      margin-right: 2%;
    }

    &__name-wrapper,
    &__phone,
    &__mail,
    &__extra,
    &__send {
      width: 700px;
    }

    &__phone,
    &__mail,
    &__extra {
      box-sizing: content-box;
      padding-left: 230px;
    }

    &__phone-legend {
      top: -5px;
      left: 113px;
    }

    &__mail-legend {
      top: -2px;
      left: 113px;
    }

    &__img {
      bottom: 25px;
      right: 15px;
    }

    &__extra {
      padding-left: 0;
    }

    &__extra-legend {
      left: -92px;
    }

    &__extra textarea {
      width: 696px;
      margin-left: 18px;
    }

    &__send  {
      display: flex;
      justify-content: space-between;
      padding-left: 190px;
    }

    &__button {
      margin-left: 0;
      margin-top: 5px;
    }
  }
}
